#日志配置
logging.config=classpath:logback.xml
#端口设置
server.port=8083
#dubbo服务消费者配置
#当前服务/应用的名字
dubbo.application.name=dubbo-consumer
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#连接监控中心
#dubbo.monitor.protocol=registry
#关闭qos服务
dubbo.application.qos-enable=false

