# SpringbootXDubbo

./: .gitignore  README.md  pom.xml
microService-dubbo-api/: pom.xml
microService-dubbo-api/src/main/java/com/lssjzmn/entity/: Department.java  Doctor.java  ParkingRecord.java  Patient.java  Permission.java  Salary.java  UserRole.java
microService-dubbo-api/src/main/java/com/lssjzmn/manager/department/api/: DepartmentManager.java
microService-dubbo-api/src/main/java/com/lssjzmn/manager/doctor/api/: DoctorManager.java
microService-dubbo-api/src/main/java/com/lssjzmn/model/: ErrorMessage.java  PageData.java  SimpResult.java  TreesModel.java
microService-dubbo-api/src/main/java/com/lssjzmn/util/: AbstractHttpInvokerService.java
microService-dubbo-consumer/: pom.xml
microService-dubbo-consumer/src/main/java/com/lssjzmn/: SpringbootDubboConsumerApplication.java
microService-dubbo-consumer/src/main/java/com/lssjzmn/dubbo/: DubboTester.java
microService-dubbo-consumer/src/main/java/com/lssjzmn/invoker/: DepartmentManagerProxy.java  DoctorManagerProxy.java  InvokerTest.java
microService-dubbo-consumer/src/main/java/com/lssjzmn/utils/: DeptHttpInvokerService.java  DoctorHttpInvokerService.java
microService-dubbo-consumer/src/main/resources/: application.properties  applicationContext.xml  applicationHttpInvoker.xml
microService-dubbo-dept-provider/: pom.xml
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/: SpringbootDubboDeptServiceApplicaiton.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/core/context/: ExtendedPropertyPlaceholderConfigurer.java  GlobalExceptionHandler.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/core/dbConfigs/: DbContextHolder.java  MybatisDataSourceConfig.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/dao/: UserRoleDaoMapper.xml
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/dubboFilters/: DeptDubboFilter.java  IpWhiteList.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/manager/department/Imp/: DepartmentManagerImp.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/service/api/: DepartmentService.java
microService-dubbo-dept-provider/src/main/java/com/lssjzmn/service/imp/: DepartmentServiceImp.java
microService-dubbo-dept-provider/src/main/resources/: application.properties
microService-dubbo-doctor-provider/: pom.xml
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/: SpringbootDubboDoctorServiceApplicaiton.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/core/context/: AppConfiguration.java  ContextLoaderListener.java  SpringAppcontextHolder.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/core/dbConfigs/: DateConverterConfig.java  MapperRefresh.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java  RedisConfig.java  SqlSessionFactoryBean.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/dao/: DepartmentDaoMapper.java  DepartmentDaoMapper.xml  DoctorDaoMapper.java  DoctorDaoMapper.xml  ParkingRecordMapper.java  UserRoleDaoMapper.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/manager/doctor/imp/: DoctorManagerImp.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/service/api/: DoctorService.java
microService-dubbo-doctor-provider/src/main/java/com/lssjzmn/service/imp/: DoctorServiceImp.java
microService-dubbo-doctor-provider/src/main/resources/: application.properties  applicationHttpInvoker.xml  mybatis-refresh.properties
microService-dubbo-frontClient/: pom.xml
microService-dubbo-frontClient/src/main/java/com/lssjzmn/front/: FrontMain.java
microService-dubbo-frontClient/src/main/java/com/lssjzmn/netty/: Acceptor.java  TcpHandler.java  TcpReactor.java
microService-dubbo-frontClient/src/main/java/com/lssjzmn/utils/: DeptHttpInvokerService.java  DoctorHttpInvokerService.java
