#日志配置
logging.config=classpath:logback.xml
#端口设置
server.port=8085
#开发测试库
spring.datasource.url=jdbc:mysql://localhost:3306/zm_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=lssjzmn
spring.datasource.password=lssjzmn634634
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=0
#Mybatis配置
mybatis.type-aliases-package=com.lssjzmn.entity
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
#####################################################
# Redis数据库索引（默认为0）
#spring.aop.proxy-target-class=true
#spring.redis.database=1
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=50
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#####################################################
#Activemq消息地址
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.http.multipart.enabled=true
#dubbo服务提供者配置
#当前服务/应用的名字
#默认为${spring.application.name}
dubbo.application.name=dubbo-doctor-provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#服务提供者的通信协议，-1代表随机端口号 服务消费者不要配置此二项
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
#连接监控中心
#dubbo.monitor.protocol=registry
#开启包扫描
dubbo.scan.base-packages=com.lssjzmn.manager
#dubbo.provider.delay=-1
#dubbo.provider.timeout=120000
#dubbo.provider.retries=0
#关闭qos服务
dubbo.application.qos-enable=false
dubbo.consumer.timeout=10000
#消费者启动时不必提供者必须已启动
dubbo.consumer.check=false

