Manifest-Version: 1.0
Class-Path: jackson-dataformat-xml-2.8.3.jar kahadb-5.7.0.jar curvesap
 i-1.04.jar jedis-2.9.0.jar httpclient-4.5.jar spring-jdbc-5.2.2.RELEA
 SE.jar ezmorph-1.0.6.jar validation-api-1.1.0.Final.jar commons-codec
 -1.9.jar easypoi-base-3.2.0.jar geronimo-jta_1.0.1B_spec-1.0.1.jar ac
 tivemq-jms-pool-5.15.9.jar woodstox-core-5.0.2.jar xmlbeans-2.3.0.jar
  poi-ooxml-schemas-3.15.jar jboss-logging-3.3.2.Final.jar stax2-api-3
 .1.4.jar easypoi-spring-boot-starter-3.2.0.jar jackson-module-jaxb-an
 notations-2.8.3.jar snakeyaml-1.14.jar activemq-core-5.7.0.jar active
 mq-client-5.15.9.jar guava-27.1-jre.jar aspectjrt-1.9.2.jar spring-ao
 p-4.3.13.RELEASE.jar antlr-2.7.7.jar stax-ex-1.8.jar spring-context-3
 .0.7.RELEASE.jar log4j-1.2.14.jar byte-buddy-1.10.2.jar javassist-3.2
 4.0-GA.jar spring-context-support-3.1.1.RELEASE.jar geronimo-j2ee-man
 agement_1.1_spec-1.0.1.jar hawtbuf-1.9.jar commons-net-3.3.jar httpco
 re-4.4.1.jar jackson-databind-2.8.3.jar jsr305-3.0.2.jar jackson-core
 -asl-1.9.13.jar hawtdispatch-1.11.jar classmate-1.5.1.jar axis-1.4.ja
 r spring-asm-3.0.7.RELEASE.jar commons-lang3-3.2.1.jar javax.persiste
 nce-api-2.2.jar hawtdispatch-transport-1.11.jar netty-all-4.1.36.Fina
 l.jar spring-web-3.1.1.RELEASE.jar spring-boot-1.5.14.RELEASE.jar che
 cker-qual-2.5.2.jar easypoi-web-3.2.0.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar eventbus-3.1.1.jar jackson-mapper
 -asl-1.9.13.jar spring-core-4.3.13.RELEASE.jar istack-commons-runtime
 -3.0.7.jar jaxb-runtime-2.3.1.jar jxl-2.6.12.jar javax.activation-api
 -1.2.0.jar freemarker-2.3.23.jar ooxml-schemas-1.3.jar stax-api-1.0.1
 .jar commons-fileupload-1.3.jar spring-beans-4.3.13.RELEASE.jar hutoo
 l-all-4.0.9.jar commons-pool2-2.4.2.jar jandex-2.1.1.Final.jar failur
 eaccess-1.0.1.jar j2objc-annotations-1.1.jar spring-tx-4.3.13.RELEASE
 .jar txw2-2.3.1.jar commons-math3-3.6.1.jar poi-scratchpad-3.15.jar s
 pring-webmvc-3.1.1.RELEASE.jar spring-jms-4.3.13.RELEASE.jar easypoi-
 annotation-3.2.0.jar aopalliance-1.0.jar geronimo-jms_1.1_spec-1.1.1.
 jar error_prone_annotations-2.2.0.jar mqtt-client-1.3.jar spring-boot
 -devtools-1.5.14.RELEASE.jar commons-beanutils-1.8.0.jar poi-ooxml-3.
 15.jar spring-messaging-4.3.13.RELEASE.jar commons-pool-1.6.jar poi-3
 .15.jar commons-collections4-4.1.jar hibernate-commons-annotations-5.
 1.0.Final.jar commons-logging-1.1.2.jar spring-boot-autoconfigure-1.2
 .5.RELEASE.jar druid-1.1.10.jar pagehelper-5.1.4.jar commons-collecti
 ons-3.2.1.jar jackson-core-2.8.3.jar commons-httpclient-3.1.jar jaxb-
 api-2.3.1.jar jsqlparser-1.0.jar jasypt-1.9.0.jar activemq-protobuf-1
 .1.jar animal-sniffer-annotations-1.17.jar spring-expression-3.0.7.RE
 LEASE.jar javax.xml.rpc-api-1.1.2.jar gson-2.8.5.jar jackson-annotati
 ons-2.8.0.jar json-lib-2.4-jdk15.jar bcprov-jdk15-1.45.jar slf4j-api-
 1.7.5.jar fastjson-1.2.28.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar activemq-pool-5.15.9.jar hibernate-core-5.4.10.Final.jar comm
 ons-lang-2.5.jar dom4j-2.1.1.jar FastInfoset-1.2.15.jar commons-io-2.
 4.jar
Main-Class: com.lssjzmn.front.FrontMain

